==================================================
Bootstrap Package
==================================================

This TYPO3 CMS >= 6.2 extension delivers a fully configured frontend based on the
Bootstrap CSS Framework and functions basicly as a THEME for TYPO3CMS.

The goal of this package is to give an advanced example of how modern templating
in TYPO3 CMS can be handled nicely without depending on third party extensions.
Bootstrap Package is built on top of CSS_STYLED_CONTENT >= 6.2 and comes with a
fully configurable Frontend via TypoScript. This includes the TypoScript Constant
Editor. Additionally you will see a Custom Backend Module that allows you to edit
every variable of the Bootstrap CSS Framework 3.1.1.

Minimal Dependencies
====================

* TYPO3 CMS 6.2 or greater
* Installed System Extension CSS_STYLED_CONTENT 6.2 or greater

Quick Install Guide
===================

Make sure you have a root page
------------------------------

Create a new page or edit an existing one and set this as *root page*.
You can find this option in the page-editmode filed unter behaviour/miscellaneous.

Create a new Template on this Page
----------------------------------

General
~~~~~~~

* Template Title: You can name this as you like: Example "Bootstrap Package"
* Website Title: This will be your website title visible in the frontend

Options
~~~~~~~

* Clear Constants and Setup by checking the boxes
* Use this Template as Rootlevel Template by checking the box

Includes
~~~~~~~~

Include static (from extensions)

* CSS Styled Content (required)
* Default TS form (optional if you want to use it)
* Boostrap Package (required)


Usage
=====

Contributing
------------

Feel free to frok this projekt and create a pull request when you're happy
with your changes.

Bug reporting
-------------

Please open an `issue here at github`__ and describe your problem.

__ https://github.com/benjaminkott/template/issues

License
-------

This project is released under the terms of the `MIT license <http://en.wikipedia.org/wiki/MIT_License>`_.
